
SANITY_API_KEY = 'skdvPrsX0H14MCyNQhgb1Gkz92AVOAnfsKubLgRyG88JUtNINPJIoxj23ijMI1ffQZgckXnzSNztTzVX80zgq7G7J3rQaPKbo0a4XQl2XmWUB9wLc7lLjW7plojlBRG9S7k41SdlrONACACavE418Wf8yDBi54KdzYh35WeA2tCDhRFKzR58'
SANITY_DATASET = 'uncommon' # this is the name of the test dataset

COMMERCE_LAYER_CLIENT_ID = 'EW09RoXbjYmxQ7lehB1MCoX92PX6mXcWiYQKf4VTfyE'
COMMERCE_LAYER_CLIENT_SECRET = 'QOVNMfiNlBBCS6dKUn2vWaYdu7B5vBOSxqeTunPL3gE'